<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <meta name=author description="Gabriel ROUILLAUD">
    <meta name=description description="Space travel agency">
    <meta name="keywords" description="Space, Travel, Journey, Planets, Stars, Booking">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Phoenix Space Industries</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="map.html">Map</a></li>
                <li><a href="">Our Destinations</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="empty"></section>
        <section class="section1 texts">
            <div class="intro">
                <img src="asset/img/3eme_logo (1).png" alt="" class="resp logo">
                <h1>Welcome to<br>Phoenix Space Industries</h1>
            </div>
            <br>
            <div>
                <div class="d-flex space-around">
                    <p>Departure</p>
                    <p>Date</p>
                    <p>Arrival</p>
                </div>
            </div>
            <div class="travel">
                <div>
                    <p>Travel</p>
                </div>
            </div>
            </section>
        <section class="empty"></section>
        <h2 class="texts">Trending</h2>
        <section class="section2">
            <div class="trending">
                <div>
                <img src="asset/img/Windows.png" alt="" class="resp windows">
                </div>
                <div>
                <img src="asset/img/Windows.png" alt="" class="resp windows">
                </div>
                <div>
                <img src="asset/img/Windows.png" alt="" class="resp windows">
                </div>
            </div>
            <div class="trending">
                <div>
                <img src="asset/img/Windows.png" alt="" class="resp windows">
                </div>
                <div>
                <img src="asset/img/Windows.png" alt="" class="resp windows">
                </div>
                <div>
                <img src="asset/img/Windows.png" alt="" class="resp windows">
                </div>
            </div>
        </section>
    </main>
    <section class="empty"></section>
    <footer>
        <nav>
            <ul class="texts">
                <li>Contact</li>
                <li>Privacy Policy</li>
                <li>FAQ</li>
            </ul>
        </nav>
        <div></div>
    </footer>
</body>
</html>